# AnimationRecyclerView

app/: build.gradle
app/src/androidTest/java/com/android/animationrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/animationrecyclerview/: AnimationRecyclerViewAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/animationrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
